{
	"name": "blog",
	"version": "1.0.0",
	"description": "API for the WelbeX blog",
	"main": "./dist/index.js",
	"type": "module",
	"scripts": {
		"start:prod": "npx prisma migrate deploy && node ./index.js",
		"dev": "nodemon ./dist/index.js",
		"build": "rollup -c ./rollup.config.js",
		"watch": "rollup -c ./rollup.config.js --watch",
		"lint": "eslint --ext .ts src/",
		"lint:fix": "eslint --ext .ts src/ --fix",
		"format": "prettier --write --config ./.prettierrc src",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bricks666/blog.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bricks666/blog/issues"
	},
	"homepage": "https://github.com/Bricks666/blog#readme",
	"dependencies": {
		"@bricks-ether/server-utils": "^1.0.0",
		"@prisma/client": "^4.14.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.0",
		"@rollup/plugin-typescript": "^11.1.1",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.1.4",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"eslint": "^8.40.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-sonarjs": "^0.19.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.8",
		"prisma": "^4.14.0",
		"rollup": "^3.21.7",
		"typescript": "^5.0.4"
	}
}
